# Default values for kstone.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  env: production
  kstone:
<<<<<<< HEAD
    tag: v0.1.0-beta.1
=======
    tag: v0.1.0.alpha.1.60.g6f4d4b8.dirty
>>>>>>> 9aa137d (feat: backup support auth)
